:root{
  --shadow: 0 1px 10px #404040;
  --light: #FFFFFF;
  --dark: #4d4848;
  --primary: #ECECEC;  
  --background: #DCDCDC;
}

body {
  transition: opacity 2s ease-in;
  background: var(--background)
}

/* Navigation Bar */

.main-nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style: none;
  grid-gap: 20px;
  padding: 0;
}
  
.main-nav a{
  background: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  text-align: center;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  padding: 20px;
  font-size: 20px;
}
  
.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

.welcome-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  box-shadow: var(--shadow);
  background: var(--primary);
  flex-wrap:wrap;
  opacity: 1;
}

.welcome{
  font-size: 30px;
}

.welcome-message{
  font-size: 20px;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;;
  background: var(--dark);
  color: var(--light);
  box-shadow: var(--shadow);
  font-size: 20px;
  padding: 0;
  max-width:100%;
  margin-top: 10px;
}
  
.footer-text{
  justify-content: center;
  align-content: center;
} 


@media (max-width:960px){
  .main-nav ul{
        grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:726px){
  .main-nav ul{
        grid-template-columns: repeat(1,1fr);
  }
}

/*All Mobile Devices*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .main-nav ul{
    grid-template-columns: repeat(1,1fr);
  }
}
/*Tablets*/
@media only screen
 and (max-device-width:1024px)
 and (min-device-width:600px) {
    .main-nav ul{
      grid-template-columns: repeat(2,1fr);
    }
}